; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BMP3XX Library@^2.1.4
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit ICM20X@^2.0.7
	jgromes/RadioLib@^6.5.0
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	; sandeepmistry/LoRa@^0.8.0
